<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Poker 21</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/network.css">
    <link rel="stylesheet" type="text/css" href="css/notification.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

</head>
<style>
@keyframes rotate
{
     0%   { transform: rotate(0deg); }
     12.5%  { transform: rotate(45deg); }
     25%  { transform: rotate(90deg); }
     37.5%  { transform: rotate(135deg); }
     50%  { transform: rotate(180deg); }
     62.5%  { transform: rotate(225deg); }
     75%  { transform: rotate(270deg); }
     87.5%  { transform: rotate(315deg); }
     100% { transform: rotate(360deg); }
}

#rotating_div
{
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}
</style>
<body>

    <div class="wrapper">
        <div class="toast">
            <div class="content">
                <div class="icon"><i class="uil uil-wifi"></i></div>
                <div class="details">
                    <span>Vous êtes en ligne</span>
                    <p>Youpi! Internet est là.</p>
                </div>
            </div>
            <div class="close-icon"><i class="uil uil-times"></i></div>
        </div>
    </div>

    <h1>Poker 21 - Groupe 18</h1>

    <div class="container" id="rotating_div">

        <div class="game" id="">
            <button id="shuffle" onclick="">Mélanger un nouveau deck</button>

            <div class="player">
                <div class="game-card">

                </div>
                <h2 style="display:flex; justify-content: space-between; font-size: 1rem">
                    <div>Score du joueur (<span id="player-score">0</span>)</div>
                    <div><span id="player-message"></span></div>
                    <div><span id="deck-count"></span> cartes restantes</div>
                </h2>
                
                <div class="deck" id="deck">

                    <div  style="display: inline-block;width: 137px;height: 190px;"></div>
                </div>
                <div class="actions">
                    <button id="change-hand" style="display:;">Prochaine main</button>
                    <button id="draw" style="display:;">Piocher</button>
                    <button id="stay" style="display:;">Rester</button>
                </div>
            </div>

        </div>



    </div>
    <button onclick="rotateContainer()">:o</button>
</body>

<script type="text/javascript" src="js/notify.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/allCards.js"></script>
<script type="text/javascript" src="js/deck.js"></script>
<script type="text/javascript" src="js/animationShuffle.js"></script>
<script type="text/javascript" src="js/network.js"></script>


</html>